# SphereWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xmdevelopments/rest/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WsseAuthenticationToken.java  WsseCredentials.java
src/main/java/com/xmdevelopments/rest/security/filter/: WsseAuthenticationFilter.java
src/main/java/com/xmdevelopments/rest/security/provider/: WsseAuthenticationProvider.java
src/main/java/com/xmdevelopments/rest/service/: AuthService.java  BadRequestException.java  CustomerService.java  ExceptionService.java  ManagementTransactionsService.java  PriceListService.java  PriceService.java  ProductService.java  SettingService.java  UserService.java
src/main/java/com/xmdevelopments/utils/: Utils.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: sphere-servlet.xml  web.xml
