spring.jackson.mapper.default-view-inclusion=false

security.basic.enabled=false

endpoints.shutdown.enabled=true

backend.admin.username=backend_admin
backend.admin.password=remember_to_change_me_by_external_property_on_deploy
backend.admin.role=BACKEND_ADMIN